<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="L_box">
    <static>true</static>
    <link name="box">
      <!-- **********************PART1*************************** -->

      <visual name="visual_box_1">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 4 1</size>
          </box>
        </geometry>

        <material>
          <ambient>0.5 0.2 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_box_1">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 3 1</size>
          </box>
        </geometry>
      </collision>

      <!-- **********************PART2*************************** -->
      <visual name="visual_box_2">
        <pose>1 -1.5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>

        <material>
          <ambient>0.5 0.2 0.1 1</ambient>
        </material>
      </visual>
      <collision name="collision_box_2">
        <pose>1 -1.5 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
