<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="flag">
    <static>true</static>
    <link name="flag">
      <visual name="base">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>3</length>
          </cylinder>
        </geometry>

        <!-- BLACK -->
        <material>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>


      <visual name="top">
        <pose>0.25 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.6 1</size>
          </box>
        </geometry>

        <!-- BLACK -->
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>
